<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9400d3"
    android:gravity="top" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="You get paid:"
        android:textColor="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textColorLink="#f2f2f2"
        android:textStyle="normal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/startButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:text="Start"
        android:textColor="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textColorLink="#9400d3" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/pauseButton"
        android:layout_alignBottom="@+id/pauseButton"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/pauseButton"
        android:text="Save"
        android:textColor="#f2f2f2" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:text="Pause"
        android:textColor="#f2f2f2" />

    <EditText
        android:id="@+id/amountPayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="timeVal"
        android:textColor="#ffffff"
        android:textSize="40sp" />

</RelativeLayout>